@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root{
    --main-color: #033A80;
    --bg-color: #fff;
    --text-color: #0F0C27;
    --hover: hsl(260, 100%, 51%);

    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    transition: .2s;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    padding: 3rem 10%;
}
*::selection{
    color: var(--bg-color);
    background: var(--main-color);
}
::-moz-selection{
    color: var(--bg-color);
    background: var(--main-color);
}
/* Dark Mode Queries */


/* Header Queries */
header{
    position: fixed;
    width: 100%;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    padding: 1rem 10%;
    box-shadow: -3px -3px 7px #FFFFFF73,
    2px 2px 5px rgba(95, 104, 121, .28);
}
.logo{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a:hover{
    color: var(--hover);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    z-index: 10000;
    display: none;
}
#darkMode{
    font-size: 1.8rem;
    cursor: pointer;
    margin-left: 1rem;
}
/* Home Section Queries */
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: .2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.home-img{
    order: 3;
}
.home-img img{
    width: 100%;
}
.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
}
.home-text h2{
    font-size: 1.1rem;
    font-weight: 400;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: .7rem 0 1rem;
}
.social{
    display: flex;
    flex-direction: column;
}
.social a{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--text-color);
}
.social a:hover{
    color: var(--hover);
}
.btn{
    display: inline-block;
    background-color: var(--main-color);
    color: #fff;
    padding: .6rem 2rem;
    border-radius: .5rem;
}
.btn:hover{
    background-color: var(--hover);
}

/* About Section Queries */
.heading{
    text-align: center;
}
.heading h2{
    font-size: 2.1rem;
}
.heading span{
    font-size: var(--p-font);
    color: rgb(2, 166, 70);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.about-img img{
    width: 80%;
    border-radius: .5rem;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}
.information{
    margin: 1rem 0 1.4rem;
}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}
.information .info-box i{
    font-size: 1.4rem;
}
.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}
body.active{
    --text-color: #fff;
    --bg-color: #0F0C27;
}
/* Skills Section Queries */
.skills-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.skills-img img{
    width: 100%;
    padding-left: 4rem;
    object-position: center;
}
.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bars-box h3,
.bars-box span{
    font-size: 1.1rem;
    font-weight: 500;
}
.light-bar{
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    height: .5rem;
    background-color: hsla(260, 100%, 44%, .4);
    border-radius: .5rem;
}
.percent-bar{
    position: absolute;
    bottom: 0; left: 0;
    height: .5rem;
    background-color: var(--main-color);
    border-radius: .5rem;
}
.html-bar{
    width: 95%;
}
.css-bar{
    width: 95%;
}
.js-bar{
    width: 70%;
}
.jQuery-bar{
    width: 58%;
}
.bootstrap-bar{
    width: 80%;
}

/* Services Section */
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.services-box{
    padding: 1.7rem;
    width: 16rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: .6rem;
    border-bottom: .1rem solid var(--main-color);
    box-shadow: 0 .05rem .4rem rgba(14, 55, 54 / 15%);
    cursor: pointer;
}
.services-box i{
    padding-top: 2rem;
    font-size: 4rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 1rem;
    font-weight: 600;
    margin: .7rem 0 .4rem;
}
.services-box a{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}
.services-box:hover{
    background-color: var(--main-color);
}
.services-box:hover h3{
    color: #fff;
}
.services-box:hover i{
    color: #22CF91;
}
.services-box:hover a{
    color: #fff;
}

/* Portfolio Section Queries */
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.portfolio-img{
    overflow: hidden;
    border-radius: .5rem;
    cursor: pointer;
}
.portfolio-img img{
    width: 100%;
    display: block;
}
.portfolio-img img:hover{
    transform: scale(1.1);
}

/* Contact Form Section Queries */
.contact-form{
    display: grid;
    place-items: center;
    margin-top: 1rem;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px;
}
form input,
form textarea{
    padding: 1rem;
    border-radius: .5rem;
    width: 100%;
    border: none;
    outline: none;
    background-color: hsla(260, 100%, 44%, .1);
    margin-bottom: 1rem;
    color: var(--text-color);
}
form textarea{
    resize: none;
    height: 17rem;
}
.contact-btn{
    width: 10rem;
    cursor: pointer;
    background-color: #2768D9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}
.contact-btn:hover{
    background-color: var(--hover);
}

/* Footer Queries */
footer{
    display: grid;
    place-items: center;
    padding: 1.7rem;
    background-color: #ebebeb;
    color: #000;
}
footer h2{
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
}
.footer-social a i{
    color: rgb(29, 29, 29);
    font-size: 1.9rem;
    margin-left: .8rem;
    text-align: center;
    line-height: 3rem;
    background-color: #fff;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
}
.footer-social a i:hover{
    color: #2768D9;
}

.copyright{
    padding: 1.7rem;
    background-color: #0F0C27;
    color: #fff;
    text-align: center;
}
.copyright a{
    color: #22CF91;
}
.fa-times{
    transform: rotate(180deg);
}

/* Media Queries */
@media (max-width: 991px){
    header{
        padding: 1.1rem 4%;
    }
    section{
        padding: 4rem 4%;
    }
}

@media (max-width: 768px){
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
}

@media (max-width: 768px){
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
    header{
        padding: .8rem 4%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0, 0, 0 / 10%);
        text-align: center;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        display: block;
        font-weight: 600;
        padding: 1.5rem;
        background-color: var(--bg-color);
    }

    #darkMode{
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
    .home{
        grid-template-columns: .5fr 3fr;
    }
    .home-img{
        order: initial;
    }
    .home-text{
        grid-column: 1/3;
        padding-left: 1.4rem;
    }
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-img{
        display: flex;
        justify-content: center;
    }
    .skills-container{
        grid-template-columns: 1fr;
    }
    .skills-img img{
        padding-left: 0;
    }
    .skills-img{
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }
    .services-content{
        grid-template-columns: repeat(auto-fit, minmax(500px, auto));
        place-items: center;
    }
    .contact-form form{
        width: 300px;
    }
    .contact-btn{
        margin-left: 25%;
    }
}

@media (max-width: 340px){
    :root{
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }
    .home-text span{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: .9rem;
        font-weight: 500;
    }
    .information .info-box span{
        font-size: 1rem;
    }
    .portfolio-content{
        grid-template-columns: repeat(auto fit, minmax(200px, auto));
    }
    .contact-form form{
        width: 300px;
    }
    .contact-button{
        margin-left: 25%;
    }
}